/* Reset e Variáveis */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --radius-lg: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.nav {
    display: flex;
    gap: 0.5rem;
}

.nav-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--radius);
    transition: all 0.2s;
}

.nav-btn:hover {
    background: var(--bg-color);
    color: var(--text-primary);
}

.nav-btn.active {
    background: var(--primary-color);
    color: white;
}

/* Main Sections */
.main {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* Cards */
.intro-card, .feedback-card, .results-card, .about-card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
}

.intro-card h2, .feedback-card h2, .results-card h2, .about-card h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.intro-text {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* Objectives */
.objectives, .how-it-works {
    margin: 2rem 0;
}

.objectives h3, .how-it-works h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.objectives ul {
    list-style: none;
    padding: 0;
}

.objectives li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 1rem;
}

.objectives li:last-child {
    border-bottom: none;
}

/* Steps */
.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-color);
    border-radius: var(--radius);
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: 700;
    flex-shrink: 0;
}

.step p {
    color: var(--text-secondary);
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-color);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-large {
    padding: 1rem 3rem;
    font-size: 1.125rem;
    margin-top: 2rem;
}

/* Simulator Header */
.simulator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.case-number {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.simulator-header h2 {
    font-size: 1.75rem;
    color: var(--text-primary);
}

.timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--bg-color);
    border-radius: var(--radius);
    font-weight: 600;
}

.timer-value {
    color: var(--primary-color);
    font-size: 1.25rem;
}

/* Case Content */
.case-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.case-report, .decision-panel {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.case-report h3, .decision-panel h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.report-text {
    background: var(--bg-color);
    padding: 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    line-height: 1.8;
    white-space: pre-line;
}

.evidence-list {
    margin-top: 1.5rem;
}

.evidence-item {
    padding: 0.75rem;
    background: var(--bg-color);
    border-left: 4px solid var(--primary-color);
    margin-bottom: 0.5rem;
    border-radius: 0 var(--radius) var(--radius) 0;
}

/* Decision Options */
.decision-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.decision-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    border: 2px solid var(--border-color);
    background: var(--card-bg);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.decision-btn:hover {
    border-color: var(--primary-color);
    background: var(--bg-color);
    transform: translateX(4px);
}

.btn-icon {
    font-size: 2rem;
}

.btn-text strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.btn-text small {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Red Flags Checklist */
.red-flags-check {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border-color);
}

.red-flags-check h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition: background 0.2s;
}

.checkbox-item:hover {
    background: var(--bg-color);
}

.checkbox-item input[type="checkbox"] {
    margin-top: 0.25rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-item span {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Feedback Section */
.feedback-header {
    padding: 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    text-align: center;
}

.feedback-header.success {
    background: #d1fae5;
    border: 2px solid var(--success-color);
}

.feedback-header.warning {
    background: #fef3c7;
    border: 2px solid var(--warning-color);
}

.feedback-header.error {
    background: #fee2e2;
    border: 2px solid var(--danger-color);
}

.feedback-header h2 {
    color: var(--text-primary);
    margin: 0;
}

.decision-result, .cognitive-analysis, .lessons-learned, .tools-recommended {
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: var(--bg-color);
    border-radius: var(--radius);
}

.decision-result h3, .cognitive-analysis h3, .lessons-learned h3, .tools-recommended h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.lessons-learned ul, .tools-recommended ul {
    list-style: none;
    padding: 0;
}

.lessons-learned li, .tools-recommended li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    border-bottom: 1px solid var(--border-color);
}

.lessons-learned li:before, .tools-recommended li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: 700;
}

.next-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

/* Results Section */
.score-overview {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
    padding: 2rem;
    background: var(--bg-color);
    border-radius: var(--radius-lg);
}

.score-circle {
    text-align: center;
}

.score-value {
    display: block;
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.score-label {
    font-size: 1rem;
    color: var(--text-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.cognitive-profile, .recommendations {
    margin: 2rem 0;
}

.cognitive-profile h3, .recommendations h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.recommendations ul {
    list-style: none;
    padding: 0;
}

.recommendations li {
    padding: 1rem;
    background: var(--bg-color);
    border-left: 4px solid var(--primary-color);
    margin-bottom: 0.75rem;
    border-radius: 0 var(--radius) var(--radius) 0;
}

.certificate-section {
    text-align: center;
    margin: 2rem 0;
}

/* About Section */
.about-content {
    line-height: 1.8;
}

.about-content h3 {
    margin: 1.5rem 0 1rem;
    color: var(--text-primary);
}

.about-content ul {
    margin: 1rem 0;
    padding-left: 2rem;
}

.about-content li {
    margin-bottom: 0.5rem;
}

.references ul {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Footer */
.footer {
    background: var(--card-bg);
    border-top: 1px solid var(--border-color);
    padding: 2rem 0;
    margin-top: 3rem;
    text-align: center;
    color: var(--text-secondary);
}

.footer-note {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 968px) {
    .case-content {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .score-overview {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .nav {
        display: none;
    }
}

@media (max-width: 640px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .steps {
        grid-template-columns: 1fr;
    }
    
    .next-actions {
        flex-direction: column;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section.active {
    animation: fadeIn 0.5s ease-out;
}

.decision-btn:hover {
    animation: slideRight 0.2s ease-out;
}

@keyframes slideRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(4px);
    }
}
